<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sunriseconch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-2B-MYI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-kX-5fE">
                                <rect key="frame" x="60" y="241.5" width="200" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fb1-5B-1FV"/>
                                    <constraint firstAttribute="height" constant="85" id="emj-MV-Lb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Schedule Sunset Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="activateSchedule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIQ-qe-6en"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgP-fK-8Qn">
                                <rect key="frame" x="76.5" y="482" width="167" height="66"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="T1K-ny-WkL"/>
                                    <constraint firstAttribute="width" constant="167" id="ayN-wh-71I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.043020790459685654" blue="0.30263896883427843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HgP-fK-8Qn" secondAttribute="bottom" constant="20" id="FDX-Hg-a9N"/>
                            <constraint firstItem="Yg4-2B-MYI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kae-eV-iFT"/>
                            <constraint firstItem="Yg4-2B-MYI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ks9-ER-H4U"/>
                            <constraint firstItem="Yg4-2B-MYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NMt-ul-S6C"/>
                            <constraint firstItem="HgP-fK-8Qn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rxx-cT-D0S"/>
                            <constraint firstItem="HgP-fK-8Qn" firstAttribute="top" secondItem="4zV-kX-5fE" secondAttribute="bottom" constant="155.5" id="bbY-p5-kbd"/>
                            <constraint firstItem="Yg4-2B-MYI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eZ6-zJ-A1i"/>
                            <constraint firstItem="4zV-kX-5fE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xty-92-ua8"/>
                            <constraint firstItem="4zV-kX-5fE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yMX-it-Sdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sunsetTimeLabel" destination="HgP-fK-8Qn" id="RD3-8A-Q4s"/>
                        <outlet property="sunsetView" destination="Yg4-2B-MYI" id="xQk-iH-Doy"/>
                        <segue destination="Yss-mD-7Sv" kind="show" identifier="goToScreenTwo" id="MBJ-YA-HOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="133.09859154929578"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Kmt-JP-U45">
            <objects>
                <viewController id="Yss-mD-7Sv" customClass="secondViewController" customModule="sunriseconch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWu-bk-oZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shell" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-Pl-0n5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6c-Vm-x8F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l6c-Vm-x8F" firstAttribute="bottom" secondItem="Hoa-0J-aNA" secondAttribute="bottom" id="90c-u6-rFm"/>
                            <constraint firstItem="l6c-Vm-x8F" firstAttribute="leading" secondItem="Hoa-0J-aNA" secondAttribute="leading" id="Ldb-Ma-xvw"/>
                            <constraint firstItem="l8L-Pl-0n5" firstAttribute="bottom" secondItem="Hoa-0J-aNA" secondAttribute="bottom" id="i1d-24-hZC"/>
                            <constraint firstItem="l8L-Pl-0n5" firstAttribute="top" secondItem="WWu-bk-oZx" secondAttribute="top" id="kLd-uj-Awd"/>
                            <constraint firstItem="l8L-Pl-0n5" firstAttribute="leading" secondItem="Hoa-0J-aNA" secondAttribute="leading" id="kNZ-ZR-SBQ"/>
                            <constraint firstItem="l6c-Vm-x8F" firstAttribute="top" secondItem="WWu-bk-oZx" secondAttribute="top" id="kwB-97-3kb"/>
                            <constraint firstItem="l8L-Pl-0n5" firstAttribute="trailing" secondItem="Hoa-0J-aNA" secondAttribute="trailing" id="ngB-NC-wON"/>
                            <constraint firstItem="l6c-Vm-x8F" firstAttribute="trailing" secondItem="Hoa-0J-aNA" secondAttribute="trailing" id="qdW-tI-SFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hoa-0J-aNA"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="l6c-Vm-x8F" id="6Ff-dR-RrN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Return" id="vCi-IS-5mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ok-Pp-kj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.625" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="shell" width="1600" height="991"/>
        <image name="sunset" width="1950" height="3024"/>
    </resources>
</document>
